<?xml version="1.0"?>

<!--
    Copyright 2018
    @author Alexanre Díaz <dev@redneboa.es>
    License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl.html).
-->

<odoo>

    <record id="view_users_form_simple_modif" model="ir.ui.view">
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_form_simple_modif" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='email']" position="after">
                <field name="chatter_position" readonly="0" />
            </xpath>
        </field>
    </record>

</odoo>
