.o_map_view .map_marker_style_custom_blue{
    height: 45px !important;
    width: 28px !important;
    margin-top: -45px !important;
    margin-left: -14px !important;
    background-image: url(/rea_management/static/src/img/marker-blue-little1.png);
}
.o_map_view .map_marker_style_custom_red{
    height: 45px !important;
    width: 28px !important;
    margin-top: -45px !important;
    margin-left: -14px !important;
    background-image: url(/rea_management/static/src/img/marker-red-little1.png);
}
.o_map_view .map_marker_style_custom_green{
    height: 45px !important;
    width: 28px !important;
    margin-top: -45px !important;
    margin-left: -14px !important;
    background-image: url(/rea_management/static/src/img/marker-green-little1.png);
}
.o_map_view .map_marker_style_custom_yellow{
    height: 45px !important;
    width: 28px !important;
    margin-top: -45px !important;
    margin-left: -14px !important;
    background-image: url(/rea_management/static/src/img/marker-yellow-little1.png);
}
